{
    "files.associations": {
        "led.h": "c",
        "switch.h": "c",
        "rcc.h": "c",
        "NVEC.C": "cpp",
        "NVIC.C": "cpp",
        "std_types.h": "c",
        "error.h": "c",
        "stk_cfg.h": "c"
    },
    "cSpell.words": [
        "delayms",
        "Medhat",
        "Runinfo",
        "Runnablecb"
    ]
}